{
  "name": "api_fake_shoes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json --port 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrGhostsnow/api_fake_shoes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrGhostsnow/api_fake_shoes/issues"
  },
  "homepage": "https://github.com/MrGhostsnow/api_fake_shoes#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
